# SpiritCraft

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/onyxstudios/spiritcraft/: SpiritCraft.java  SpiritCraftClient.java
src/main/java/dev/onyxstudios/spiritcraft/blockentity/: BlockEntityBase.java  BlockEntityCrystal.java  BlockEntityNode.java
src/main/java/dev/onyxstudios/spiritcraft/blocks/: ConnectedBlockBase.java  CrystalBlock.java  ElderwoodSaplingGenerator.java  ElderwoodTrunkPlacer.java  NodeBlock.java  SaplingBlockBase.java
src/main/java/dev/onyxstudios/spiritcraft/client/: ClientTickHandler.java  RenderHelper.java
src/main/java/dev/onyxstudios/spiritcraft/items/: BaseItem.java  BlockItemCrystal.java  ScannerItem.java
src/main/java/dev/onyxstudios/spiritcraft/mixins/: AxeItemMixin.java  BlockMixin.java  BuiltinBiomesAccessor.java  CookingRecipeSerializerMixin.java  DefaultBiomeFeaturesMixin.java  ScreenMixin.java  ServerPlayerInteractionManagerMixin.java  SetBaseBiomesLayerAccessor.java  VanillaLayeredBiomeSourceAccessor.java  WorldRendererMixin.java
src/main/java/dev/onyxstudios/spiritcraft/registry/: ModBiomes.java  ModBlocks.java  ModEntities.java  ModItems.java  ModPackets.java  ModRecipes.java  ModRenders.java  ModSounds.java
src/main/java/dev/onyxstudios/spiritcraft/utils/: BasicInvWrapper.java  BlockFacings.java  BlockUtils.java  ColorUtils.java  InventoryUtils.java  KeyBinds.java  MathUtils.java  PropertyBlockFacings.java  ScanNotification.java  ScanResult.java
src/main/resources/: fabric.mod.json  spiritcraft.mixins.json
src/main/resources/assets/spiritcraft/: sounds.json
src/main/resources/assets/spiritcraft/blockstates/: base_crystal.json  elderwood.json  elderwood_leaves.json  elderwood_log.json  elderwood_planks.json  elderwood_sapling.json  node_block.json  spiritwood.json  spiritwood_leaves.json  spiritwood_log.json  spiritwood_sapling.json  stripped_elderwood_log.json  vale_crystal_block.json  warded_glass.json
src/main/resources/assets/spiritcraft/lang/: en_us.json
src/main/resources/assets/spiritcraft/models/aspect/: aes_aspect.json  animo_aspect.json  armatura_aspect.json  aura_aspect.json  carnes_aspect.json  creatura_aspect.json  decipula_aspect.json  esuries_aspect.json  folium_aspect.json  furta_aspect.json  (+22 more)
src/main/resources/assets/spiritcraft/particles/: magic_bubble.json  magic_fade.json  magic_star.json
src/main/resources/assets/spiritcraft/shaders/: crystals_shader.fs  shovel_preview_shader.fs
src/main/resources/data/spiritcraft/recipes/: gold_ingot_from_cluster.json  gold_ingot_from_cluster_blasting.json  iron_ingot_from_cluster.json  iron_ingot_from_cluster_blasting.json
(+189 files in other folders)
